<section class="about">
   <h2>What is Protocol Seven?
   <blockquote><em>"No matter where you go, everybody's connected."</em> - Lain Iwakura
   <p>For many of us, Fantasy Flight Games' Living Card Game <strong>Android: Netrunner</strong> was more than simply a card game. The term <em>Lifestyle Game</em> has been thrown around a lot, but is truer for no other community than that of <strong>ANR</strong>. Without the influx of things to discuss each month, it may seem likely that the community will die, however this is only true if we let it happen.
   <p>With the cancellation of many players favourite game, and no real replacement anywhere on the horizon, all that's left is to create our own points of discussion. Many players are working on custom cycles to expand the card pool, however one <strong>Chris Hay</strong> of the small and oft ridiculed meta from <strong>Dunedin, New Zealand</strong> has come up with a solution; an everchanging format using the current completed card pool.
   <h2>How does it work?
   <blockquote><em>"One theory says that man is a neoteny and is no longer able to evolve. If this is true, then what an absurd creature mankind has evolved into."</em> - Eiri Masami
   <p><strong>Protocol Seven</strong> is an attempt at a constantly evolving metagame. Rather than relying on an influx of new cards every month, <strong>Protocol Seven</strong> relies on a monthly rotation schedule. This allows discussion of a new metagame every month for the forseeable future.
   <p>A month's format in <strong>Protocol Seven</strong> will at any time consist of the following:
   <ul>
      <li>3x Revised Core Set
      <li>18x Data Packs from the Lunar - Kitara cycles
      <li>5-6x Deluxe Boxes (Including Terminal Directive)
   <p>This website will automatically update with the latest format, as well as a preview of the next months changes. This allows discussion, an ever-changing metagame, whilst also keeping the card pool similar enough between months that decks can be altered rather than completely remade.
   <h2>The Protocol Seven Protocol
   <blockquote><em>"But a protocol is nothing more than a simple agreement."</em> - Eiri Masami
   <p>A comprehensive description of the <strong>Protocol Seven</strong> format
   <ul>
      <li>3x Revised Core Sets will be legal at all times
      <li>The most recent FFG Most Wanted List will be active at all times
      <li>The Genesis and Spin cycles are not legal
      <li>Cards from the Original Core Set that are not in the Revised Core Set are not legal
      <li>18x of the 36 Data Packs from Lunar cycle onwards will be legal at all times
      <li>Each rotation will remove the two Data Packs that have been in play the longest, and replace them with two, randomly chosen packs
      <li>Once rotated out, a Data Pack will not rotate in for at least three months
      <li>Each rotation, one Deluxe Box (Including Terminal Directive), in release order, will be chosen as illegal
      <li>Every 7th rotation, all Deluxes will be legal instead
      <li>The rotation will happen on the 1st of every month, New Zealand time
      <li>On the 20th of every month, a preview of the next months format will be shown
      <li><del>No matter what the currently legal packs are, Door to Door (Escalation #59) will always be legal</del>
